<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIT A JOB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgZ-AN-wl3">
                                <rect key="frame" x="16" y="339" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="QJw-PF-v1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.61188524960000001" green="0.2249525487" blue="0.81691652540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO GITTIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-kg-b8c">
                                <rect key="frame" x="16" y="259" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.61188524960000001" green="0.2249525487" blue="0.81691652540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1912163496" green="0.77874958520000004" blue="0.77915877099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CgZ-AN-wl3" secondAttribute="bottom" constant="295" id="0hM-BK-Qfj"/>
                            <constraint firstItem="TaQ-kg-b8c" firstAttribute="leading" secondItem="CgZ-AN-wl3" secondAttribute="leading" id="EjH-nD-lC6"/>
                            <constraint firstItem="TaQ-kg-b8c" firstAttribute="trailing" secondItem="CgZ-AN-wl3" secondAttribute="trailing" id="fTn-bD-scW"/>
                            <constraint firstItem="TaQ-kg-b8c" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="m1v-F4-LNA"/>
                            <constraint firstItem="CgZ-AN-wl3" firstAttribute="top" secondItem="TaQ-kg-b8c" secondAttribute="bottom" constant="8" symbolic="YES" id="mOi-3N-aDA"/>
                            <constraint firstItem="TaQ-kg-b8c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="239" id="pTc-3P-uKV"/>
                            <constraint firstItem="TaQ-kg-b8c" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="wCx-NW-kMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
