<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8O-X4-XzE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="GitMeAJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BHS-Gk-b6W">
                                <rect key="frame" x="16" y="96" width="343" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by title, benefits, companies, experties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-5b-x23">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.59759975395746501" green="0.60351658320456858" blue="0.60351658320456858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-TX-RXE">
                                        <rect key="frame" x="0.0" y="27.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-bR-dll">
                                <rect key="frame" x="16" y="185.5" width="343" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by city, state, zip code or country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYG-ka-HHB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.59759975399999998" green="0.60351658320000001" blue="0.60351658320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1A-Uz-XST">
                                        <rect key="frame" x="0.0" y="27.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-MH-944">
                                <rect key="frame" x="16.5" y="353" width="343" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I77-Tq-3OQ">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1iQ-f9-Ajg"/>
                                            <constraint firstAttribute="width" constant="25" id="zCY-67-dOj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="empty"/>
                                        <connections>
                                            <action selector="fullTimePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJd-lU-Phr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL TIME JOB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS8-VT-VDm">
                                        <rect key="frame" x="43" y="1" width="300" height="23"/>
                                        <color key="tintColor" red="0.61176470588235299" green="0.22352941176470587" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="449-kx-Yjy">
                                <rect key="frame" x="16" y="483" width="343" height="57.5"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="SEARCH"/>
                                <connections>
                                    <action selector="onSearchButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDu-QH-QYZ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hAG-GO-HZb">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BOc-bR-dll" secondAttribute="trailing" constant="16" id="0fP-7k-Zr9"/>
                            <constraint firstItem="hAG-GO-HZb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Rr-b0-38P"/>
                            <constraint firstItem="BOc-bR-dll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D4e-73-LRo"/>
                            <constraint firstItem="hAG-GO-HZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aTP-qt-uY6"/>
                            <constraint firstItem="z4n-MH-944" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cM6-Ce-crz"/>
                            <constraint firstItem="449-kx-Yjy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eOb-PQ-LKY"/>
                            <constraint firstItem="BHS-Gk-b6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hX6-X1-fSJ"/>
                            <constraint firstItem="449-kx-Yjy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.4" id="irj-7O-8Se"/>
                            <constraint firstItem="BHS-Gk-b6W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="l9E-vD-pDb"/>
                            <constraint firstItem="BOc-bR-dll" firstAttribute="top" secondItem="BHS-Gk-b6W" secondAttribute="bottom" constant="32" id="mQ4-zp-qbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHS-Gk-b6W" secondAttribute="trailing" constant="16" id="nse-hf-rhr"/>
                            <constraint firstItem="449-kx-Yjy" firstAttribute="height" secondItem="BOc-bR-dll" secondAttribute="height" id="oem-ny-p6v"/>
                            <constraint firstItem="z4n-MH-944" firstAttribute="width" secondItem="BOc-bR-dll" secondAttribute="width" id="plQ-86-Mze"/>
                            <constraint firstItem="z4n-MH-944" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ycf-cs-wGT"/>
                            <constraint firstAttribute="trailing" secondItem="hAG-GO-HZb" secondAttribute="trailing" id="yqL-Qx-Ngb"/>
                            <constraint firstItem="449-kx-Yjy" firstAttribute="width" secondItem="z4n-MH-944" secondAttribute="width" id="zgD-9U-150"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qxl-3u-dov"/>
                    <connections>
                        <outlet property="fullTime" destination="I77-Tq-3OQ" id="DdU-08-UNB"/>
                        <outlet property="jobDescription" destination="CyH-TX-RXE" id="DS5-Ti-jUK"/>
                        <outlet property="jobLocation" destination="h1A-Uz-XST" id="oef-EF-5GU"/>
                        <outlet property="progressView" destination="hAG-GO-HZb" id="koU-DC-nRV"/>
                        <outlet property="searchButton" destination="449-kx-Yjy" id="W3f-xK-T0U"/>
                        <segue destination="v5h-Xv-KPl" kind="show" identifier="searchSegue" id="QPU-f0-wUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="Lms-HK-Cet">
            <objects>
                <tableViewController id="v5h-Xv-KPl" customClass="ResultsTableViewController" customModule="GitMeAJob" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gJr-yU-vXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="119" id="QjG-iq-ocd" customClass="CustomTableViewCell" customModule="GitMeAJob" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QjG-iq-ocd" id="P1y-4L-EwQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-n2-34m">
                                            <rect key="frame" x="16" y="108" width="257.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4M-A5-6ea">
                                            <rect key="frame" x="17" y="11" width="256.5" height="79"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bos-ui-PTo">
                                            <rect key="frame" x="16" y="105" width="257.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0G-Zd-e3F">
                                            <rect key="frame" x="375" y="0.0" width="0.0" height="0.0"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="n0G-Zd-e3F" secondAttribute="height" multiplier="1:1" id="aMT-1c-F1l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.48436193719999998" green="0.30248218160000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-E4-Nyb">
                                            <rect key="frame" x="281.5" y="0.0" width="0.0" height="118.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="bXj-mW-lv7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhG-zY-LAz">
                                            <rect key="frame" x="16" y="92" width="257.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I6L-E4-Nyb" firstAttribute="centerY" secondItem="P1y-4L-EwQ" secondAttribute="centerY" id="1st-Tq-xJ4"/>
                                        <constraint firstItem="Lnc-n2-34m" firstAttribute="leading" secondItem="P1y-4L-EwQ" secondAttribute="leadingMargin" id="9jV-mY-sSj"/>
                                        <constraint firstItem="I6L-E4-Nyb" firstAttribute="centerX" secondItem="P1y-4L-EwQ" secondAttribute="centerX" multiplier="1.5" id="Bpb-Qp-cbX"/>
                                        <constraint firstItem="uhG-zY-LAz" firstAttribute="top" secondItem="R4M-A5-6ea" secondAttribute="bottom" constant="2" id="DbK-uz-eZp"/>
                                        <constraint firstItem="I6L-E4-Nyb" firstAttribute="top" secondItem="P1y-4L-EwQ" secondAttribute="top" id="Fby-I1-NRe"/>
                                        <constraint firstItem="Bos-ui-PTo" firstAttribute="top" secondItem="uhG-zY-LAz" secondAttribute="bottom" constant="13" id="G9d-SM-mKv"/>
                                        <constraint firstItem="I6L-E4-Nyb" firstAttribute="leading" secondItem="uhG-zY-LAz" secondAttribute="trailing" constant="8" id="GG5-rD-zbm"/>
                                        <constraint firstItem="I6L-E4-Nyb" firstAttribute="leading" secondItem="Bos-ui-PTo" secondAttribute="trailing" constant="8" id="GM7-Zo-7Pn"/>
                                        <constraint firstItem="Bos-ui-PTo" firstAttribute="leading" secondItem="P1y-4L-EwQ" secondAttribute="leadingMargin" id="Jed-Aj-PgA"/>
                                        <constraint firstItem="uhG-zY-LAz" firstAttribute="leading" secondItem="P1y-4L-EwQ" secondAttribute="leadingMargin" id="QUt-uR-n5j"/>
                                        <constraint firstItem="I6L-E4-Nyb" firstAttribute="leading" secondItem="Lnc-n2-34m" secondAttribute="trailing" constant="8" id="VCT-TC-6y4"/>
                                        <constraint firstItem="R4M-A5-6ea" firstAttribute="top" secondItem="P1y-4L-EwQ" secondAttribute="topMargin" id="VMh-tY-gij"/>
                                        <constraint firstItem="R4M-A5-6ea" firstAttribute="leading" secondItem="P1y-4L-EwQ" secondAttribute="leadingMargin" constant="1" id="X6b-3W-CtT"/>
                                        <constraint firstItem="Lnc-n2-34m" firstAttribute="bottom" secondItem="P1y-4L-EwQ" secondAttribute="bottomMargin" id="XCF-U7-8yJ"/>
                                        <constraint firstAttribute="bottom" secondItem="I6L-E4-Nyb" secondAttribute="bottom" id="Yw9-gE-fSa"/>
                                        <constraint firstItem="I6L-E4-Nyb" firstAttribute="leading" secondItem="R4M-A5-6ea" secondAttribute="trailing" constant="8" id="bGY-7c-jdA"/>
                                        <constraint firstItem="n0G-Zd-e3F" firstAttribute="top" secondItem="P1y-4L-EwQ" secondAttribute="top" id="bgF-Ff-dAn"/>
                                        <constraint firstItem="Lnc-n2-34m" firstAttribute="top" secondItem="Bos-ui-PTo" secondAttribute="bottom" constant="3" id="ljL-vR-Foc"/>
                                        <constraint firstAttribute="trailing" secondItem="n0G-Zd-e3F" secondAttribute="trailing" id="v3D-oN-PTu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyLabel" destination="Lnc-n2-34m" id="Ul2-yX-QET"/>
                                    <outlet property="fullTimeLabel" destination="n0G-Zd-e3F" id="Bct-y5-nWP"/>
                                    <outlet property="jobTitleLabel" destination="Bos-ui-PTo" id="9sT-Q0-Qyh"/>
                                    <outlet property="locationLabel" destination="R4M-A5-6ea" id="0ES-Kk-XSS"/>
                                    <outlet property="timeLabel" destination="uhG-zY-LAz" id="mq6-fG-gkS"/>
                                    <segue destination="ygD-71-wgK" kind="show" id="cAh-Mz-A9A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v5h-Xv-KPl" id="bUn-K8-DsT"/>
                            <outlet property="delegate" destination="v5h-Xv-KPl" id="lBe-Ea-dKm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M2-57-egu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pp7-9s-NmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8O-X4-XzE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rea-Xd-rgM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pUT-EG-G4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuT-ga-UKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="118"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="VFz-Dy-IL7">
            <objects>
                <viewController id="ygD-71-wgK" customClass="WebViewController" customModule="GitMeAJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJT-kn-yLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvp-uz-dww">
                                <rect key="frame" x="6" y="92" width="363" height="571"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wvp-uz-dww" firstAttribute="top" secondItem="1Kd-mz-ftS" secondAttribute="top" constant="28" id="41I-Zv-6Va"/>
                            <constraint firstItem="1Kd-mz-ftS" firstAttribute="bottom" secondItem="Wvp-uz-dww" secondAttribute="bottom" constant="4" id="Mn2-nl-zsK"/>
                            <constraint firstItem="1Kd-mz-ftS" firstAttribute="trailing" secondItem="Wvp-uz-dww" secondAttribute="trailing" constant="6" id="iXJ-c9-uzA"/>
                            <constraint firstItem="Wvp-uz-dww" firstAttribute="leading" secondItem="1Kd-mz-ftS" secondAttribute="leading" constant="6" id="y4O-VT-P9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Kd-mz-ftS"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Wvp-uz-dww" id="R0T-Zo-Y5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C32-OD-aFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="1600" height="1600"/>
    </resources>
</document>
